ACCESS_TOKEN_SECRET=myaccesstokensecret
REFRESH_TOKEN_SECRET=myrefreshtokensecret
OPENAI_API_KEY=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
# OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://shekar:umX6aplol562Tpl5@mycluster.uvmgxlm.mongodb.net/
JWT_KEY=myjwtsecretkey
GOOGLE_CLIENT_ID = 1013126984686-f49t6rvvgone51319ilrokd3m9m1kuvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
VITE_BACKEND_URL = https://opensoft2024.azurewebsites.net